# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#animations {
 #   enabled = true
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#    animation = windows, 1, 7, myBezier
#    animation = windowsOut, 1, 7, default, popin 80%
 #   animation = border, 1, 10, default
 #   animation = borderangle, 1, 8, default
 #   animation = fade, 1, 7, default
#    animation = workspaces, 1, 6, default
#}

#animations {
  #  enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
  #  bezier=overshot,0.13,0.99,0.29,1.1
 #   animation=windows,1,4,overshot,slide
  #  animation=border,1,10,default
  #  animation=fade,1,10,default
 #   animation=workspaces,1,6,overshot,slidevert
#}

# ----------------------------------------------------- 
# Animations
# name "Moving"
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 3, smoothOut
    animation = windowsIn, 1, 3, smoothOut
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 6, default
}

