general {
    #sensitivity=1.0 # for mouse cursor    
    gaps_in=1
    gaps_out=1
    border_size=2
    col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border=0xff45475a
    #apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    #col.group_border=0xff89dceb
    #col.group_border_active=0xfff9e2af
    # 设置所有窗口的默认透明度为完全不透明 (1.0)
    #opacity = 1.0;

    # 为失去焦点的窗口设置透明度为 0.9
    #opacityrule = 0.9, !focused;
}

