font_size 11.0
mouse_hide_wait 1.0
detect_urls yes
enable_audio_bell yes
dynamic_background_opacity yes
background_opacity 0.8
inactive_background_opacity 0.7
confirm_os_window_close 0



# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME
